<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="215.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="405.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="txtNumero1" layoutX="14.0" layoutY="61.0" />
      <TextField fx:id="txtNumero2" layoutX="14.0" layoutY="116.0" />
      <TextField fx:id="txtResultado" layoutX="14.0" layoutY="165.0" />
      <Label layoutX="14.0" layoutY="37.0" text="n1" />
      <Label layoutX="14.0" layoutY="99.0" text="n2" />
      <Label layoutX="14.0" layoutY="141.0" text="resultado" />
      <Button fx:id="btnSoma" layoutX="203.0" layoutY="61.0" mnemonicParsing="false" onAction="#somar" text="somar" />
    </children>
</AnchorPane>
